<?php get_header(); ?> <section class="wrapper-banner-home"><div class="wrapper-lg d-lg-block d-none"><div class="banner-home"><div class="item i1" style="" alt=""><div class="text"><div class="btn-wrapper d-none d-lg-flex"><span class="sup-btn"><img class="mr-2" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-economia.png" alt=""> Economia Circular do Plástico</span> <a href="<?= get_site_url(); ?>/faca-parte" class="btn-cta">Saiba como participar</a></div></div></div><div class="item i2" style="" alt=""><div class="text"><div class="btn-wrapper d-none d-lg-flex"><span class="sup-btn"><img class="mr-2" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-economia.png" alt=""> Economia Circular do Plástico</span> <a href="<?= get_site_url(); ?>/faca-parte" class="btn-cta">Saiba como participar</a></div></div></div><div class="item i3" style="" alt=""><div class="text"><div class="btn-wrapper d-none d-lg-flex"><span class="sup-btn"><img class="mr-2" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-economia.png" alt=""> Economia Circular do Plástico</span> <a href="<?= get_site_url(); ?>/faca-parte" class="btn-cta">Saiba como participar</a></div></div></div><!-- <div class="item i4" style="" alt="">

				<div class="text ">


					<div class="btn-wrapper d-none d-lg-flex">
						<span class="sup-btn"><img class="mr-2" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-economia.png" alt=""> Economia Circular do Plástico</span>
						<a href="<?= get_site_url(); ?>/retorna" class="btn-cta">Clique e avalie agora</a>
					</div>

				</div>
			</div> --></div></div><div class="wrapper-sm d-lg-none"><div class="banner-home-mob"><div class="item b1" alt=""><div class="btn-wrapper d-lg-none"><span class="sup-btn"><img class="mr-2" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-economia.png" alt=""> Economia Circular do Plástico</span> <a href="<?= get_site_url(); ?>/faca-parte" class="btn-cta">Saiba como participar</a></div></div><div class="item b2" alt=""><div class="btn-wrapper d-lg-none"><span class="sup-btn"><img class="mr-2" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-economia.png" alt=""> Economia Circular do Plástico</span> <a href="<?= get_site_url(); ?>/faca-parte" class="btn-cta">Saiba como participar</a></div></div><div class="item b3" alt=""><div class="btn-wrapper d-lg-none"><a href="<?= get_site_url(); ?>/faca-parte" class="btn-cta">Saiba como participar</a></div></div><!-- <div class="item b4" alt="">
				<div class="btn-wrapper d-lg-none ">
					<a href="<?= get_site_url(); ?>/faca-parte" class="btn-cta">Clique e avalie agora</a>
				</div>
			</div> --></div></div><!-- <div class="text container">


		<div class="btn-wrapper d-none d-lg-flex">
			<span class="sup-btn"><img class="mr-2" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-economia.png" alt=""> Economia Circular do Plástico</span>
			<a href="<?= get_site_url(); ?>/faca-parte" class="btn-cta">Saiba como participar</a>
		</div>

	</div> --></section><section class="a-rede-home"><div class="d-lg-flex container"><div class="text-box-lg col-lg-7 pl-lg-0"><h2 class="title"><?= the_field('titulo_sobre_nos'); ?></h2><div class="line-title"></div><h3 class="text"><?= the_field('texto_sobre_nos'); ?></h3><a href="<?= get_site_url(); ?>/a-rede" class="btn-cta">Saiba mais</a></div><div class="lixeira-box"><div class="efeito-circulos"></div><img class="d-none tablet-lixeira" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/lixeira-tablet.png" alt=""> <img class="lixeira" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/lixeira.png" alt=""> <img class="bottle b1" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/bottle1.png" alt=""> <img class="bottle b2" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/bottle2.png" alt=""> <img class="bottle b3" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/bottle3.png" alt=""> <img class="bottle b4" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/bottle4.png" alt=""> <img class="bottle b5" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/bottle5.png" alt=""></div></div><div class="infos-plastico"><div class="carousel-infos d-lg-flex"><div class="item"><div class="wrapper"><h4 class="big"><?= the_field('plastico_consumido_no_brasil_%'); ?>%</h4><h4 class="small">dos resíduos plásticos pós-consumo no Brasil foram reciclados*</h4></div></div><div class="item"><div class="wrapper"><h4 class="big"><?= the_field('plastico_descartado_de_maneira_errada_no_mundo_%'); ?>%</h4><h4 class="small">do plástico reciclado é proveniente de embalagens e descartáveis*</h4></div></div><div class="item"><div class="wrapper"><h4 class="big"><?= the_field('plastico_encontrado_no_mar_%'); ?>%</h4><h4 class="small">dos resíduos plásticos no meio ambiente não foram sequer coletados por sistemas formais de coleta (Mundo)**</h4></div></div><div class="item"><div class="wrapper"><h4 class="big">1<span class="mid">milhão</span></h4><h4 class="small">de novos empregos podem ser gerados no mundo até 2040 investindo em Economia Circular (Mundo)**</h4></div></div></div><span class="dados">*Pesquisa MaXiQuim, 2021</span> <span class="dados mt-0">** Relatório Breaking The Plastic Wave, 2020</span></div></section><section class="conquistas-da-rede"><img class="d-none d-lg-block img-principal" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/fundo-conquistas.png" alt=""><!-- <img class='d-none d-lg-block fundo-garrafa' src="<?= get_stylesheet_directory_uri(); ?>/dist/img/fundo-garrafa.png" alt=""> --> <img class="d-none d-lg-block garrafa" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/garrafa.png" alt=""><div class="container green-square"><h2 class="title"><?= the_field('titulo_conquistas_da_rede'); ?></h2><div class="line-title"></div><div class="wrapper-conquistas"><div class="carousel-conquistas"><div class="item"><div class="wrapper"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-conquista-1.png" alt="empresas"><div class="text"><h4 class="big"><?= the_field('numero_de_empresas_que_a_rede_tem_elo'); ?></h4><h4 class="small s1">empresas unidas pelo mesmo propósito</h4></div></div></div><div class="item"><div class="wrapper"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-conquista-2.png" alt="elos"><div class="text"><h4 class="big"><?= the_field('numero_de_elos_com_a_cadeia_de_plastico'); ?> elos</h4><h4 class="small s2">da cadeia de plástico envolvidos</h4></div></div></div><div class="item"><div class="wrapper"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-conquista-3.png" alt="voluntários"><div class="text"><h4 class="big"><?= the_field('numero_de_voluntarios'); ?></h4><h4 class="small s3">voluntários a favor da Circularidade do Plástico</h4></div></div></div></div><div class="conquistas-ctn d-lg-none"><button>•</button> <button>•</button> <button>•</button></div></div><div class="img-detail d-lg-none"></div><div class="text text-lg"><h4 class="custom-h4">Vamos fazer essa ideia</h4><h4 class="custom-h4 blue-font">circular<span>.</span></h4><a href="<?= get_site_url(); ?>/faca-parte" class="btn-cta">Junte-se a nós!</a></div></div></section><!-- TEMPLATE NOSSOS ELOS --><section class="nossos-elos"><div class="container mb-5"><h2 class="title text-center"><?= the_field('titulo_elos'); ?></h2><div class="line-title"></div><p class="resumo"><?= get_field('resumo_elos') ?></p></div> <?php get_template_part('nossos-elos') ?> </section><section class="faca-parte-home"><!-- <img class="d-none d-lg-block fundo-1" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/faca-parte-fundo1.png" alt=""> --><!-- <img class="d-none d-lg-block fundo-2 " src="<?= get_stylesheet_directory_uri(); ?>/dist/img/faca-parte-fundo2.png" alt=""> --><!-- <div class="descubra container">

		<img class="d-none d-lg-block col-lg-6 px-0" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/embalagens-lg.png" alt="embalagens plásticas">

		<div>
			<h2 class="titulo  pl-lg-5 px-0">Conheça de forma gratuita o índice de reciclabilidade
				da sua <span>embalagem</span><span class="dot">.</span></h2>

			<a href="<?= get_site_url(); ?>/retorna" class="btn-cta ml-lg-5">Descubra já !</a>
		</div>

	</div> --> <img class="d-lg-none" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/embalagens-lg.png" alt="embalagens plásticas"><div class="faca-parte-cta container"><div><p class="pb-3">Para que ele cumpra o seu propósito<br>de novo e de novo.</p><!-- <h4 class="titulo">Venha fazer essa ideia circular.</h4> --><h4 class="titulo big">Vamos fazer o plástico<br><span>circular</span>.</h4><a href="<?= get_site_url(); ?>/faca-parte" class="btn-cta ml-lg-0">Minha empresa quer fazer parte</a></div><img class="d-none d-lg-block col-lg-7 px-0" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/garrafas-lg.png" alt="garrafas plásticas"></div><img class="d-lg-none" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/garrafas-lg.png" alt="garrafas plásticas"></section><!-- TEMPLATE FRENTES DE TRABALHO --><section class="frentes-trabalho"><div class="container"><h2 class="title text-center"><?= the_field('titulo_frentes'); ?></h2><div class="line-title"></div><p class="resumo text-center"><?= get_field('resumo_frentes') ?></p></div> <?php get_template_part('frentes-trabalho') ?> </section><section class="depoimentos"><div class="header container"><h2 class="title">Depoimentos</h2><div class="line-title"></div></div> <?php
	$argsDepoimentos = array(
		'post_type' => 'depoimento',
		'order' => 'ASC',


	);
	$depoimentos = new WP_Query($argsDepoimentos);


	if ($depoimentos->have_posts()) :; ?> <div class="wrapper-depoimentos container"><div class="carousel-depoimentos"> <?php while ($depoimentos->have_posts()) :  $depoimentos->the_post(); ?> <div class="item"><div class="wrapper"><div class="img d-none d-lg-block" style="background: url(<?= the_field('foto_do_autor'); ?>)"></div><img class="d-lg-none" src="<?= the_field('foto_do_autor'); ?>" alt="foto de <?= the_field('nome_do_autor'); ?>"><div><h4 class="name"><?= the_field('nome_do_autor'); ?></h4><p>"<?= the_field('depoimento'); ?>"</p></div></div></div> <?php endwhile; ?> </div> <?php else : ?> <p>Não encontramos nenhum depoimento.</p> <?php endif; ?> </div></section> <?= get_template_part('contact-form'); ?> <?php get_footer(); ?>